<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/us_save"
        android:hint="美元汇率"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eur_save"
        android:hint="欧元汇率"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/janp_save"
        android:hint="日元汇率"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hk_save"
        android:hint="港币汇率"
        android:inputType="numberDecimal" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/save"
        android:text="SAVE"
        android:textSize="30dp"
        android:onClick="save" />

</LinearLayout>